<!doctype html>
<html>
    <head>
        <title>Directory of Poems</title>
        
        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/styles.css">
        <style>
        .collapsible {
            background-color: #008CBA;;
/           color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-family: sans-serif;
            font-size: 22px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #ADD8E6;
            word-wrap: break-word;
            white-space: normal;
        }
        button {
            display: block;
            width: 3em;
            line-height: 2em;
            padding: 0.2em;
            margin:0.3em;
            border: 1px solid  #ccc ;
            border-radius: 8px;
            -webkit-appearance:normal;
            font-size: 1em;
            word-wrap: break-word;
            white-space: normal;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            font-size: 20px;
        }

        table.center {
            margin-left: auto; 
            margin-right: auto;
        }

        </style>

    <body>
        <article class='wrapper cf'><h1 id="responsive,-two-column-documentation-layout-with-markdown-and-css">Directory of Poems</h1>
        <br>
        <div class="begin-examples"></div>

        </article>

<table class="center">
<thead>
<tr>
<th>Poem Title</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="examples/Free_From_You.html">Free From You</a></td>
</tr>
<tr>
<td><a href="examples/The_Dark_Labyrinth.html">The Dark Labyrinth</a></td>
</tr>
<tr>
<td><a href="examples/Hunger.html">Hunger</a></td>
</tr>
<tr>
<td><a href="examples/Mediocrity_-_The_curse_of_the_game.html">Mediocrity - The curse of the game</a></td>
</tr>
<tr>
<td><a href="examples/Pirate_Eliot.html">Pirate Eliot</a></td>
</tr>
<tr>
<td><a href="examples/A_Samurai_and_his_Sandwich.html">A Samurai and his Sandwich</a></td>
</tr>
<tr>
<td><a href="examples/Breathless_.html">Breathless </a></td>
</tr>
<tr>
<td><a href="examples/Pivoting_Our_Destiny.html">Pivoting Our Destiny</a></td>
</tr>
<tr>
<td><a href="examples/The_worst_on_the_team..html">The worst on the team.</a></td>
</tr>
<tr>
<td><a href="examples/The_country_life..html">The country life.</a></td>
</tr>
<tr>
<td><a href="examples/False_Day.html">False Day</a></td>
</tr>
<tr>
<td><a href="examples/The_sky_is_a_canvas.html">The sky is a canvas</a></td>
</tr>
<tr>
<td><a href="examples/Departure_by_the_clouds.html">Departure by the clouds</a></td>
</tr>
<tr>
<td><a href="examples/Open_Wound.html">Open Wound</a></td>
</tr>
<tr>
<td><a href="examples/The_harshness_of_time..html">The harshness of time.</a></td>
</tr>
<tr>
<td><a href="examples/A_Breakup:_The_Talk.html">A Breakup: The Talk</a></td>
</tr>
<tr>
<td><a href="examples/Trickster.html">Trickster</a></td>
</tr>
<tr>
<td><a href="examples/The_birth_of_life.html">The birth of life</a></td>
</tr>
<tr>
<td><a href="examples/Glass_ceiling.html">Glass ceiling</a></td>
</tr>
<tr>
<td><a href="examples/Monarchy.html">Monarchy</a></td>
</tr>
<tr>
<td><a href="examples/My_bizarre_adventure.html">My bizarre adventure</a></td>
</tr>
<tr>
<td><a href="examples/Natures_peace.html">Natures peace</a></td>
</tr>
<tr>
<td><a href="examples/Just_enough.html">Just enough</a></td>
</tr>
<tr>
<td><a href="examples/Inside_the_void.html">Inside the void</a></td>
</tr>
<tr>
<td><a href="examples/_form_of_slavery.html"> form of slavery</a></td>
</tr>
<tr>
<td><a href="examples/Foe_or_Friend.html">Foe or Friend</a></td>
</tr>
<tr>
<td><a href="examples/Lady_Luck.html">Lady Luck</a></td>
</tr>
<tr>
<td><a href="examples/Desire_is_a_thorn_you_can&#39;t_snuff_out.html">Desire is a thorn you can&#39;t snuff out</a></td>
</tr>
<tr>
<td><a href="examples/Adrift.html">Adrift</a></td>
</tr>
<tr>
<td><a href="examples/Climate_Change.html">Climate Change</a></td>
</tr>
<tr>
<td><a href="examples/Sad_Reality..html">Sad Reality.</a></td>
</tr>
<tr>
<td><a href="examples/Deep_Ocean.html">Deep Ocean</a></td>
</tr>
<tr>
<td><a href="examples/Ode_to_a_Fleeing_Hare.html">Ode to a Fleeing Hare</a></td>
</tr>
<tr>
<td><a href="examples/Land_without_a_king.html">Land without a king</a></td>
</tr>
<tr>
<td><a href="examples/Leaving_the_cycle.html">Leaving the cycle</a></td>
</tr>
<tr>
<td><a href="examples/Reflections_of_the_fight_unfought.html">Reflections of the fight unfought</a></td>
</tr>
<tr>
<td><a href="examples/Thinking_of_You.html">Thinking of You</a></td>
</tr>
<tr>
<td><a href="examples/Another_Day.html">Another Day</a></td>
</tr>
<tr>
<td><a href="examples/The_Good_Life.html">The Good Life</a></td>
</tr>
<tr>
<td><a href="examples/On_the_Banks_of_the_River_Shannon.html">On the Banks of the River Shannon</a></td>
</tr>
<tr>
<td><a href="examples/A_satisfied_trip.html">A satisfied trip</a></td>
</tr>
<tr>
<td><a href="examples/Decadence.html">Decadence</a></td>
</tr>
<tr>
<td><a href="examples/Glory_in_vain_.html">Glory in vain </a></td>
</tr>
<tr>
<td><a href="examples/How_Far_We&#39;ve_Come.html">How Far We&#39;ve Come</a></td>
</tr>
<tr>
<td><a href="examples/Lullaby_To_My_Soul.html">Lullaby To My Soul</a></td>
</tr>
<tr>
<td><a href="examples/Night_Cry.html">Night Cry</a></td>
</tr>
<tr>
<td><a href="examples/Friends_&amp;_Comfort.html">Friends &amp; Comfort</a></td>
</tr>
<tr>
<td><a href="examples/I_don&#39;t_think_I&#39;ll_ever_be_seen.html">I don&#39;t think I&#39;ll ever be seen</a></td>
</tr>
<tr>
<td><a href="examples/Sweet_temptation.html">Sweet temptation</a></td>
</tr>
</tbody>
</table>

    </body>
</html>



